apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "sapphyx.gsd.com.drywall"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 4
        versionName "2.00.00"

        project.ext.set("archivesBaseName", "Drywall-" +
                defaultConfig.versionName)
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:design:27.0.2'
        compile 'com.android.support:appcompat-v7:27.0.2'
        compile 'com.android.support:support-v4:27.0.2'
        compile 'com.android.support:recyclerview-v7:27.0.2'
        compile 'com.android.support:palette-v7:27.0.2'
        compile 'com.android.support:cardview-v7:27.0.2'

        compile 'com.squareup.picasso:picasso:2.5.2'
        compile 'com.github.chrisbanes:PhotoView:2.1.3'
        compile 'com.github.Shashank02051997:FancyAboutPage-Android:2.6'
        compile 'com.github.d-max:spots-dialog:0.7@aar'

        compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
        compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
        compile 'net.qiujuer.genius:blur:2.0.0'

        compile "com.klinkerapps:floating-tutorial:1.0.3"
        compile 'com.prof.rssparser:rssparser:1.3.1'
    }
