# Drywall_Two

./: README.md  build.gradle
WallpaperFeeds/: Earth.rss  Life.rss  Pixel.rss
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bnv_selected_color.xml  splash.xml
app/src/main/res/layout/: landing_one.xml  (+13 more)
backup/app/: build.gradle
backup/app/src/main/: AndroidManifest.xml
backup/app/src/main/java/sapphyx/gsd/com/drywall/: Drywall.java
backup/app/src/main/java/sapphyx/gsd/com/drywall/activity/: About.java  AboutDev.java  CollectionsOne.java  DetailsActivity.java  FeatureInfoActivity.java  MainActivityBase.java  Settings.java
backup/app/src/main/java/sapphyx/gsd/com/drywall/adapters/: CategoryAdapter.java  CollectionsAdapter.java  FeaturedAdapter.java
backup/app/src/main/java/sapphyx/gsd/com/drywall/fragments/: Collections.java  Device.java  Featured.java  WallpaperActions.java
backup/app/src/main/res/drawable/: ic_blur.xml  ic_changes.xml
backup/app/src/main/res/layout/: activity_details.xml  activity_feature_info.xml  activity_new.xml  collection_category_item.xml  collections_item.xml  collections_layout.xml  dev_main.xml  featured_items.xml  header.xml  layout_collections.xml  layout_featured.xml  section_wallpapers.xml  wallpaper_background.xml
backup/app/src/main/res/menu/: bottom_navigation_items.xml  device_menu.xml  featured_menu.xml
backup/app/src/main/res/raw/: changelog.xml  licenses.xml
backup/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
backup/app/src/main/res/xml/: dry_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
