<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/campagna_list_click"
                    style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="6dp"
                    android:elevation="4dp"
                    android:layout_gravity="bottom" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/campagna_list"
                android:layout_width="match_parent"
                android:layout_height="180dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/country_list_click"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:elevation="4dp"
                android:layout_gravity="bottom" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/country_list"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/landscape_list_click"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:elevation="4dp"
                android:layout_gravity="bottom" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/landscape_list"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/nano_list_click"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:elevation="4dp"
                android:layout_gravity="bottom" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/nano_list"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/textures_list_click"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:elevation="4dp"
                android:layout_gravity="bottom" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/textures_list"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/games_list_click"
                style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="6dp"
                android:elevation="4dp"
                android:layout_gravity="bottom" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/games_list"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
            </FrameLayout>

        </LinearLayout>
        </ScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary" />

</FrameLayout>