<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:padding="8dp"
            android:layout_gravity="center"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/codepen"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="21sp"
            android:text= "New Wallpapers Every Month!"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Featured Walls will be refreshed every month! More items will be added to each Category each month as an added bonus. We are still testing cloud services, please be patient with empty categories!"/>

    </LinearLayout>

</FrameLayout>